.slider-block
    position: relative
    width: 100%
    height: 400px
    &__bg
        position: absolute
        width: 56%
        left: 0
        top: 0
        bottom: 0
        background-color: red
        z-index: -1
        +md
            width: 100%

.slider
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    &__arrows
        position: absolute
        width: 65px
        left: 50%
        bottom: 15px
        display: flex
        align-items: center
        justify-content: space-between
        transform: translateX(-50%)
        z-index: 300
    &__arrow-prev,
    &__arrow-next
        position: relative
        background-color: transparent
        font-size: 19px
        color: $white
        transition: transform .5s
        &:after
            content: ''
            position: absolute
            left: -10px
            right: -10px
            top: -10px
            bottom: -10px
        .icon
            display: block
    &__arrow-prev
        +hover
            transform: translateX(-10px)
    &__arrow-next
        +hover
            transform: translateX(10px)
    &__list
        display: flex
        position: absolute
        bottom: 15px
        right: 70px
        z-index: 200
        +md
            display: none
    &__icon
        color: black
        font-size: 30px
        transition: color .5s
        .icon
            display: block
        &:not(:first-child)
            margin-left: 45px
        &.is-active
            color: red


.slide
    position: absolute
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    height: 100%
    padding: 15px
    +md
        padding-bottom: 50px
        flex-direction: column
        justify-content: center
    &.is-current
        z-index: 100
    &__img
        position: absolute
        top: 50%
        left: 50%
        max-width: 365px
        display: flex
        align-items: center
        justify-content: center
        transform: translate(-500%, -50%)
        transition: transform .8s
        +md
            position: relative
            top: auto
            left: auto
            transform: translate(-300%, 0)
        .is-current &
            transform: translate(-50%, -50%)
            +md
                transform: translate(0, 0)
        img
            display: block
            max-width: 100%
            max-height: 100%

    &__info
        width: 28%
        opacity: 0
        visibility: hidden
        transition: opacity 1.1s, visibility 1.1s
        +md
            width: 100%
            margin-top: 20px
            text-align: center
            color: white
        .is-current &
            opacity: 1
            visibility: visible
    &__title
        font-weight: 700
        font-size: 24px
        +sm
            font-size: 18px
    &__text
        margin-top: 35px
        +md
            margin-top: 15px

